type=armor
matchItems=minecraft:leather_chestplate
texture.leather_layer_1=leather_layer_1
texture.leather_layer_1_overlay=chainmailleather_layer_1_overlay
nbt.display.Name=ipattern:chainmailleather chestplate