type=armor
matchItems=minecraft:leather_leggings
texture.leather_layer_2=leather_layer_2
texture.leather_layer_2_overlay=chainmailleather_layer_2_overlay
nbt.display.Name=ipattern:chainmailleather leggings