matchItems=minecraft:leather_chestplate
texture.leather_chestplate=leather_chestplate
texture.leather_chestplate_overlay=chainmailleather_chestplate_overlay
nbt.display.Name=ipattern:chainmailleather chestplate