matchItems=minecraft:bow
nbt.display.Name=ipattern:hardore bow
tile=hardore_bow_standby
texture.bow_pulling_0=hardore_bow_pulling_0
texture.bow_pulling_1=hardore_bow_pulling_1
texture.bow_pulling_2=hardore_bow_pulling_2
